<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5%;
        height: 90vh;
      }
      .first {
        background-color: white;
      }

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3em;
      }
      p {
        font-size: 1.5em;
      }
      .third {
        background-color: white;
      }
      video {
        position: fixed;
        left: 50%;
        top: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: 100vh;
        z-index: -100;
        background-size: cover;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <section class="container first">
      <h1>This is the first content before the video</h1>
      <p>Keep scrolling</p>
    </section>

    <section class="container second"></section>

    <section class="container third">
      <h1>This is the content after the video</h1>
      <p>Scroll Up to rewind!</p>
    </section>

    <video id="video" src="https://vjs.zencdn.net/v/oceans.mp4"></video>
    <!-- <video id="video">
      <source src="fingers.mp4" />
    </video> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      var first, second, third;
      $(document).ready(function (e) {
        first = $(".first").offset().top;
        second = $(".second").offset().top;
        third = $(".third").offset().top;
        console.log("Offset of first :" + first);
        console.log("Offset of first :" + second);
        console.log("Offset of first :" + third);
        document.getElementById("video").load();
      });

      //when the video is in view make all the things in the page as static
      var video;

      function scrollVideo() {
        // console.log()
        //

        //scrollPosition = $(document).scrollTop();
        scrollPosition = $(document).scrollTop();
        // console.log(
        //   $(document).scrollTop() +
        //     " : " +
        //     $(document).height() +
        //     " : " +
        //     $(window).height()
        // );
        video.currentTime =
          (scrollPosition / ($(document).height() - $(window).height())) *
          videoLength;

        // console.log(
        //   `Current time : ${video.currentTime} + ${$(document).height()} + ${$(
        //     window
        //   ).height()}`
        // );
      }

      document.getElementById("video").addEventListener(
        "ended",
        function (e) {
          currentScrollPosition = $(window).scrollTop();
          console.log(
            "the scroll position of the video end: " + currentScrollPosition
          );
        },
        false
      );

      document
        .getElementById("video")
        .addEventListener("loadeddata", function (e) {
          console.log("video loaded");
        });

      document
        .getElementById("video")
        .addEventListener("loadedmetadata", function (e) {
          //this sets the video meta data
          video = $("#video").get(0);
          videoLength = video.duration;
          console.log("the video length is" + videoLength);
          // var height = document.getElementsByClassName("second");
          const height = Math.floor(videoLength) * 600 + "px";
          console.log("calculated height : " + height);
          $(".second").css({
            height: height
          });
          first = $(".first").offset().top;
          second = $(".second").offset().top;
          third = $(".third").offset().top;
          console.log("Offset of first :" + first);
          console.log("Offset of second :" + second);
          console.log("Offset of third :" + third);
        });

      $(window).scroll(function (e) {
        //console.log("the current scroll: " + $(window).scrollTop());
        if (video != undefined) {
          let scrollPosition = $(window).scrollTop();
          if (scrollPosition >= second - 5 || scrollPosition <= second + 5) {
            //scrollFix();
            if (video.duration !== NaN) scrollVideo();
          }

          if (scrollPosition >= third - 10 || scrollPosition <= third + 5) {
            // scrollFix();
          }
        }

        // else if (scrollPosition == third) console.log("third is in full view");
        //else console.log("first is in full view");
      });
    </script>
  </body>
</html>
